ηιμ..- -..ι- Α-..ιυ.,-;.-.... ..ἰιζζρ ..ΛΑ-ο. .ι Ah nn. ora ν , ν ¹ ⁸

803 INDEX Β FRUM ΕΤ
Virtus semper rara cst_._{'gil_..Qni unam habet uirtutem, Xu‘lrnrii Commekntarii, £72,
0πεῖιὲξυῖἰῖιῖίῖἷτνῂέὶξὲξξἱιξιίΝιῖΙΙει virtutum certa et se; "ll/ulpium carnibus gentes innumerae delectantur,
Eii}§'io§§é§§ib, 526.Yirtu‘t98_ omnes WE!" h3b°'9.“.‘.‘" 35“
3332“$li’u7$7i3£11‘13393L613.“gi'fT’Ii‘is‘irivTi'ﬁ’Jiié tu3;"133::nam2321:5529:2afﬁgi“- ιτ· “"-
;;:;,x:°:;zf";';.:3 13.22223;f‘glzi‘éitli‘ib'iol’iiﬂli‘,$13? semper ρυεεοωυει =82-
anlus'est qui 'sompor possit cogitare de virtutibus.
786. Virtutes peculiéres sanctorumﬂll.
. illitam 2aginjgelorum inter titillationes carnis docemurinn ari. .
imitari, 200.
\‘itis’magis seQuimnr, quam virtutes, '580‘. Neam: ρυξίςηεὲᾞξςιθῖἧῖτ Socmisv 3'6' Xenocrates Phnmph“pietatis non erubescimus 'vitiis nostris obtendere. £1012.
ξλὲἑιῖὲείῶὺῦζιᾶἶῖἷῦὲόξ una 5.2935 esse sine ' vitio,.) .
Ubi scelus est vitulorum carnes edere, δδι.
Vocatimmm diversarum tempus, 57 ι.
78Χοι-υη tas hominis incerta, ﬂuctuans, el. mutabilis est, Ζ
Voluptas ﬂagrans dominatur, nec pmnis vincitur.2η Philosophi reliquerunt qua: favent voluptati, quare?
03Z’iﬂusianus, 907. _ Zephyrinus Roma: episcopus, 893.
