14-17. ΞείῃινίΛῐηῡινοὶεε. . . . . . 4 | 115. Sain
63-64. Boece ζ . . . . . . . . . 2 Ι 136. Rat

PATROLOGIE LATINE ἡ
229 VOLUMES ιτς-4⁸.
(Chaque ouvrage se vend separément)
1-2. Tcrtulllen . . . . . . . 2 v.| 99. Saint Paulin d'Aquilée . 1 v.. 157. Godefroy, αι)ὴό de Ven-
8-4. Salnt Cyprien . . . . . . 2 Ι 100-101. Alcui
..2| iidOme..........1v.
5. Arnobe’. . . . . . . . . 1 | 102. Smarag
. . . . . 1 |158-159. Saint Anselme de Can-
6-7. Lactance. . . . . . . . . 2 i 103. Saint Benolt d‘Aniane. . 1 | torbéry . . . . . . . . 2
8. Constantin . . . . . . . 1 | 104. Eginhard . -. . . . . . . 1 | 160. Sigebert de Gembloux .. 1
9-10.Saint Hilaire. . . . . . 2 I 105. 'I‘héodulfe d‘Orléms. . . 1 l161-162. Saint Yves de Chartres. 2
11. Saint zenon et St-Optat. 1 | 106. Ecrivains du lX' siccle. 1 | 163. Pascal II, pape. . . . 1
12. St Euscbe de Verceil. . . 1 I 107-112. Raban-Maur. . . . . . 6 Ι 164-165. Saint Bruno'd’Asti. . . . 2
13. Saint Damase. . . . . . . 1 | 113ι114. Walafride-Strabon . . . 2 | ί ν 166. Baudri, éveque de D01. . 1
int Pru- |167-170.Rupert. . ζ . . . . . 4
18. Ulphilas . . . . . . . . 1 | dence
. . . . 1 | 171. Saint Hildebert du Mans. 1
19. Poetes chrétiens . . 1 |116-118.Haymon . . . . . . . . 3 | 172. Honoré d‘Autun . . . 1
20. Ecrlvains du ν· siécle. . 1 | 119. Flore Diacre et Loup de | 173. Léo Marsicanus et Pier-
21.Ruiln..........1 Ι Ferri
....1| re,diacre.......1
22—30. Saint Jérome . . . . . 9 Ι 120. Saint Paschase Eadbert. 1 Ι 174. Le vén. Godetrold. . . 1
31. Dexter et Orose . . . . . 1 | 121. Ratrar
. . . . 1 |175-177. Hugues de Saint-V'ictor. 3
32-47, Saint Augustin . . . . . 16 | 122. Jean Scot . . . . . . . . 1 Ι 178. Abailard . . . . . . . . 1
48. Marius Mercator . . . . 1 | 123-124.i\1artyrologe d'Usuard et Α | 179.1nnocent II, pape. . . 1
49-50.Cassien . . . . . . . . 2 | η _d‘z
. . . . 2 | 180. Eugene III, pap'e . . . 1
51. Saint Prosper. . _. . . 1 | 125—126. Hincm
,ί ,ν . Α. 2 | 181. Hervée du Bo’ur’g-Dieu. . 1
52. Saint Pierre Chrysologue. 1 | 127-129. Anastase le bibiiothéral- ί | 182-185 bis. Saint Bernard. . . . 5
53.ξᾶ1111804. . . . . . . . 1 | ,μ _r_e:.
. . . . 3 Ι 186. Suger, abbé de St—Denis. 1
54-56. Saint [λέοη . . . . . . . 3 I 130.1516
....1| 187.Gratien........1
57. Maxime de Turln. . . . 1 | 131. Bémy d‘Auxerre . . . . 1 | 188. 0rderic Vital. . . . . . 1
58. Saint Hilalre, pape . . . . 1 | 132. Regini
. . . . 1 | 189. Pierre 1e Vénérahle. . 1
59-60. Prudence . ζ ξ . . . . 2 | 133. Sail
. . . . 1 | 190. Thomas Bccquet . . . . 1
61. Saint Paulin de Noic . . 1 I 134. Atton.
. . . . 1 l191-192. Pierre Lombard. . . . 2
62. Symmaque . . . . . . . 1 | 135. Elodoz
. . . . 1 1193-194. Gerhohus. . . . . . . . 2
ο ο - ο 1 Ι 195. Aelred de Rievall. . . . 1
65. Saint Fulgence. . . . . . 1 1 137.1{rotsi
. . . . . 1 | 196. Richard de Saint-Victor. 1
66. Saint Ben'oit . . . . . . 1 Ι 138. Bichei
. ._. _. 1 | 197. Sainte Hildegarde. . . . 1
67. Denis le Petit. . . . . . . 1 | 139. Gerlje:
pe Syl— _ | 198. Pierre le Mangeur . . 1
68.Arator....... .. 1 ι _vest_r
. . . . 1 | 199. Jean de Salisbiiry . . . 1
69-70. Cassiodore. . . . . . . 2 Ι 140. Bm
. . . . 1 Ι 200. Alexandre III . ζ . . . 1
71. Saint Grégoire de Tours. 1 Ι 141. Ifulbei
. . . . | 201. Guillaume de Tyr . . . . 1
72. Saint Germain de Paris. 1 Ι 142. Saint
. . . . 1 Ι 202. Pierre de Cellel . . . . 1
73-74 Vies des peres. . . . . . 2 | Η 143. Cardin_a_1Hum_bert_. . . . 1 | 203. Philippe de Bonne-Espé-
75-79. Saint Gré'gOire le Grand. 5 [144-145. Saint Pjerre_Damien . . 2 | Γ rauce . . . . . . .’ . 1
80. Ecrivains,'1" partie du | 146. ᾼΙθχειι
ιε . 1 | 204. Clement IIiIi. ,ν . . . . . 1
VII' sie‘cle . ἶ . . . . 1 Ι 147. Jean d‘Avranche, arch. Ι 205, pierre le Chantre, , , , 1
81-84. Saint Isidore de Séville . 4 I de Rouen . . . . . . . 1 I 206. Thomas de Citeaux . . 1
85-86. Liturgie mozarabe. . . . 2 | 148. Saint Greigoire VII, pape. 1 | Α 207. Pierre de Blols . . . . ί. 1
87. Ecrivains de la nn du Vll' | 149. Victor III,pape. . . . . 1 | 208-209. S. Martln de Léon et S.
siécle . . . . . . . . . 1 | 150. Le B.Lanf1
....1 Ι Guillaume.......2
88. Venantlus fortunatus. . . 1 Ι 151. Urbain II, pape . . . . . 1 | 210. Alain de Lille. . . . . . 1
89. Ecrivains du VIII° siecle. 1 | 152-153. Saint Bruno. . . . . . . 2 Ι 211. Etienne de Tnnrnai . . . 1
90-95. Le vén. Bede, Paul dia— | 154. Chron. de Hugues de ν | 212. Qdonde Sully. . . . . 1
cre...........6 ζ Flavigny.
....1| 213.Sicard........1
96. Saint Hlldefonse . . . . . 1 ‘ 155. GodefFoy' de Bouillon. . 1 Ι 214-217. Innocent III. . . . . . . 4-98. Charlemaizne . . . . . . 2 156. Guibert. δὲ)ὺό de Noxent. 1 218-221. Indices . . . . . . . . . 4
97-98. Charlemagne . . . . . . 2 I 156. Guibertfabbe’ de Nogent. 1 Ι 218-221. Indices . . . . . . . . . 4
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 166 VOLUMES ET INDICES Ι VOLUME.
1-2.Peres apostollques . . . 2 7.] 79. Saint Nil. . . . . . . . 1 v.| 120. Jean Euchalte . . . . . 1 v.
3-4. §a1nt penis l'aréopagj1e. 2 | 80-84. Theor
. . 5 | 121-122. Cedrenus et Psellus. . . 2
5. Saint Ignace et saint Poly- Ι 85. Basile de Séleucie, etc.. . 1 | 123-126. Théophylacte . . . . . 4
6garpe..........1 l86-860is.Sai.;. aint Justin . . . . . . 1 Léonti
....2 nasses.........1
. bal!“ JUSUn . . . . . . 1 I LCODUU
I DBSSES.........
7. Saim Irénée. . . . . . . 1 Ι 87-87 ter. Procope de Gaza. . . 3 Ι 128-131. Euthyme. Α. Comnene . 4
81-19. _Cl_éme_nt_d‘Alexandrle. . . 2 | 88. Salnt Jean Climaque . . . 1 Ι 132. Theophane Cérame . . 1
10. Saint Grégoire le Thauma- | 89. Anastase le Sinaife . . . . 1 Ι 133. Jean Cinname . . . . . 1
turge . . . . . . . . . 1 | 90-91. Saint Maxln
. . . . . 2 | 134-136. J. Zonaras et E. de Thes-
11-17. prigene (7 ι. en 9 vol.). 9 Ι 92. Chronique d'Alexandrie et | Α ᾼ γεᾶιοηὶᾳυθ . . . . . . . 3
18. Saint Méthode . . . . . . 1 | Georg
. . . . 1 |137-138.Balsambn . . . . . . . 2
19-24. Eusebe . . . . . . . . 6 Ι 93. Olympiodore. etc. . . . . 1 |139-140. Nic. Choniata et Nic. Aco-
25-28. Saint Athanase . . . . 4 Ι 94-96.8εὶὶηῐ“.ἶθείη Damasci-ne. . 3 Ι minatus . . . . . . . . 2
29-32. Saint Basile . . . . . . . 4 Ι 97. Saint André de Crete . . 1 Ι 141. Veccus . . . . . . . . 1
33. Saint Cyrille de Jérusa- | 98. Saint Germain de Cons- Ι ν 142. Nicéphore Blemmide. . . 1
lem . “. . . . . . . . . 1 | tantinople
. . . . 1 |143-144. Pachymeres . . . . . . . 2
34. Saint Macaire . . . . . 1 | 99. Saint Theodore Studite. 1 | 145-147. Nicéphore Calliste . . . . 3
35-38. Saint Grégoire de Na- Ι 100. Saint Nicéphore . . . . . 1 | 118-149.Ifiicéphore Grégoras. . . 2
zianze . .’ . . . . . . . 4 I 101-104. Photius . . . . . . 4 | 150-151. Grégoire Palamas . . . . 2
39. Didyme d’Alexandrie. . . 1 ι 105. Les deux Nicetas . . . 1 | 152. Man. Calécas et Mat. Can-
40. OEuvres des Peres du dé- Ι 106. Andre et Arétas. . . . . 1 | tacuzene . . . . . . . 1
sert. . . . . . . . . . . 1 I 107. Léon le Philosophe . . 1 | 153-154. {ean Cantacuzene. . . . 2
41-43. Saint Epiphane . . . . . 3 | 108-109. Theophane et ses conti- | 155. ASiﬁméondeﬂ'i‘hessalonlquc 1
44-46.Saint Gre—goire de Nyssc. 3 Ι nuateurs. . . . . . . 2 | 156.51anuel Paléologue' et
47-64. Saint Chrisostomc . ζ . . 1? I 110. Georges Hamartolus . . 1 | ‘__ ‘Ph‘rantza ,γ . . . . . . 1
65. Proclus et Pallade. . . . 1 I 111. Nicolas, Patriarche de Ι 157. Codinus et Lucas . . . . 1
66. Synesius et Theodore de I Consi
....1 Ι 158.lecas.........1
Mopsueste . . . . . . 1 1112-113. Constantin
hyroge- Ι 159. Chalcocondyle . . . . . 1
67. Socrate et Sozomenc . . . 1 Ι nete . . . . . ξ .“ . ἶ . 2 Ι 160. Gennade . . . . . . . . 1
68-77. Saint Cyrille d‘Alexan- litt-116. Siméon Métaphraste . . 3 | 161. ξρ- Cardinal Bessarion. 1
drie . .7 . . . . . . . . 10 Ι 117. Léon Diacrt
....1 I INDICES........1
78. Saint Isidore de Péluse. 1 Ι 118-119. gracumﬂ. . . 2
_—f
————~ .—
._f
